{
  "short_name": "FLUX",
  "name": "FLUX by mwt",
  "description": "FLUX by mwt - WhatsApp Business messaging platform.",
  "icons": [
    {
      "src": "/logo-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#faf8f1",
  "display": "standalone",
  "theme_color": "#cb6441"
}
